<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f2f2f2;
                flex-direction: column; /* Adjusting the flex direction */
            }
    
            form{
                width: 300px;
                padding: 20px;
                background-color: #f0f0f0;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h2{
                text-align: center;
                margin-top: 0;
            }
            
            p3{
                text-align: center;
                margin-top: 0;
            }

            form p{
                margin-bottom: 15px;
            }
    
            label{
                display: block;
                margin-bottom: 5px;
            }
    
            input[type="text"],
            input[type="password"],
            select{
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
    
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }
    
            li{
                display: inline-block;
                margin-right: 10px;
            }
    
            li:last-child{
                margin-right: 0;
            }
    
            input[type="submit"]{
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #0056b3;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            input[type="submit"]:hover{
                background-color: red;
            }
            
            .invalid{
                color: red;
            }
        </style>
    </head>
	<body>
		<h2>Welcome to POLITEHNICA Forum Chat</h2>
        <h3>Create a new account</h3>
		<form action="signup.php" method="post" onsubmit="return validateForm()">
			<p>
                <label for="username">Username:</label>
                <input placeholder="enter your username" type="text" name="username" id="username" required>
                <p class="invalid" id="msgUsername"></p>
            </p>
			<p>
                <label for="password">Password:</label>
                <input placeholder="at least 8 characters" type="password" name="password" id="password" required>
                <p class="invalid" id="msgPassword"></p>
            </p>
            <p>
                <label for="rePassword">Retype Password:</label>
                <input placeholder="retype your password" type="password" name="rePassword" id="rePassword" required>
                <p class="invalid" id="msgRePassword"></p>
            </p>
			<p>
			<label for="faculty">Faculty:</label>
			    <select name="faculty" required>
                    <option value="" disabled selected>SELECT FACULTY</option>
                    <option value="IE">Facultatea de Inginerie Electrică</option>
                    <option value="FIIR">Facultatea de Inginerie Industrială și Robotică</option>
                    <option value="ICB">Facultatea de Inginerie Chimică și Biotehnologii</option>
                    <option value="EN">Facultatea de Energetică</option>
                    <option value="ISB">Facultatea de Ingineria Sistemelor Biotehnice</option>
                    <option value="FILS">Facultatea de Inginerie în Limbi Străine</option>
                    <option value="ACS">Facultatea de Automatică și Calculatoare</option>
                    <option value="TR">Facultatea de Transporturi</option>
                    <option value="FSA">Facultatea de Științe Aplicate</option>
                    <option value="ETTI">Facultatea de Electronică, Telecomunicații și Tehnologia Informației</option>
                    <option value="IA">Facultatea de Inginerie Aerospațială</option>
                    <option value="IM">Facultatea de Inginerie Medicală</option>
                    <option value="IMM">Facultatea de Inginerie Mecanică și Mecatronică</option>
                    <option value="SIM">Facultatea de Știința și Ingineria Materialelor</option>
                    <option value="FAIMA">Facultatea de Antreprenoriat, Ingineria și Managementul Afacerilor</option>
                </select>
			</p>
			<label for="year">Year:</label>
			    <select name="year" required>
                    <option value="" disabled selected>SELECT YEAR</option>
                    <option value="Year 1">Year 1</option>
                    <option value="Year 2">Year 2</option>
                    <option value="Year 3">Year 3</option>
                    <option value="Year 4">Year 4</option>
                    <option value="Master 1">Master 1</option>
                    <option value="Master 2">Master 2</option>
                </select>
                <ul>
			        <li><input type="submit" name="action" value="Create"></li>
                    <li><a href="signin.html">Allready have an account? Sign in</a></li>
                    <li><a href="index.php">Go back</a></li>
                </ul>
        </form>

        <style>
            ul{
                list-style-type: none;
            }
            li{
                display: inline-block;
                padding: 10px;
            }
        </style>

        <script>
            function validateForm() {
                let username = document.getElementById('username').value,
                    msgUsername = document.getElementById('msgUsername'),
                    password = document.getElementById('password').value,
                    msgPassword = document.getElementById('msgPassword'),
                    rePassword = document.getElementById('rePassword').value,
                    msgRePassword = document.getElementById('msgRePassword'),
                    valid = true;
            
                msgUsername.innerHTML = '';
                msgPassword.innerHTML = '';
                msgRePassword.innerHTML = '';
            
                if(username.length<3){
                    msgUsername.innerHTML='Username must have minimum 3 letters';
                    valid=false;
                }

                if(password.length<8){
                    msgPassword.innerHTML='Password is too short';
                    valid=false;
                }

                if(password!=rePassword){
                    msgRePassword.innerHTML="Password doesn't match";
                    valid=false;
                }
                return valid;
            }
        </script>
	</body>
</html>