<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            flex-direction: column;
        }

        form{
            width: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2{
            text-align: center;
            margin-top: 0;
        }

        form p{
            margin-bottom: 15px;
        }

        label{
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"]{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover{
            background-color: red;
        }

        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li{
            display: inline-block;
            margin-right: 10px;
        }

        li:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h2>Welcome to POLITEHNICA Forum Chat</h3>
    <form action="signin.php" method="post">
		<p>
            <label for="username">Username:</label>
            <input placeholder="enter your username" type="text" name="username" id="username" required>
        </p>
		<p>
            <label for="password">Password:</label>
            <input placeholder="enter your password" type="password" name="password" id="password" required>
        </p>
        <ul>
            <li><input type="submit" name="action" value="Sign in"></li>
            <li><a href="signup.html">Create account</a></li>
            <li><a href="index.php">Go back</a></li>
        </ul>
    </form>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
    </style>
</body>
</html>